<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'globalvar1'</initValue>
      <name>globalvar1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'globalvar2'</initValue>
      <name>globalvar2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'globalvar3'</initValue>
      <name>globalvar3</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
